50,50
tiles,
0:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,12:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,12:trees,
1:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,10:trees,12:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:trees,4:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,13:trees,
1:trees,7:trees,7:trees,7:trees,7:trees,11:trees,8:trees,5:trees,7:trees,7:trees,7:trees,7:trees,7:trees,10:trees,12:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,7:trees,7:trees,7:trees,11:trees,8:trees,5:trees,7:trees,7:trees,7:trees,7:trees,13:trees,
1:trees,7:trees,7:trees,11:trees,8:trees,14:trees,19:grass,2:trees,8:trees,5:trees,7:trees,7:trees,7:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:trees,4:trees,7:trees,7:trees,7:trees,11:trees,14:trees,19:grass,2:trees,8:trees,5:trees,7:trees,7:trees,13:trees,
1:trees,7:trees,11:trees,14:trees,19:grass,19:grass,19:grass,19:grass,19:grass,2:trees,8:trees,5:trees,7:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,11:trees,8:trees,8:trees,14:trees,19:grass,19:grass,19:grass,19:grass,2:trees,5:trees,7:trees,13:trees,
1:trees,11:trees,14:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,2:trees,5:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:dirt,12:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,11:trees,14:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,13:trees,19:grass,0:dirt,6:dirt,6:dirt,6:dirt,12:dirt,19:grass,19:grass,19:grass,19:grass,2:trees,5:trees,10:trees,12:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,10:dirt,12:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,13:trees,19:grass,19:grass,19:grass,0:dirt,6:dirt,6:dirt,12:dirt,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,13:trees,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,10:dirt,6:dirt,12:dirt,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,0:dirt,4:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,2:trees,14:trees,19:grass,0:dirt,6:dirt,4:dirt,7:dirt,11:dirt,14:dirt,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,13:trees,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,10:dirt,12:dirt,19:grass,19:grass,2:trees,5:trees,10:trees,12:trees,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,10:dirt,12:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:dirt,6:dirt,6:dirt,6:dirt,4:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,13:trees,19:grass,2:dirt,5:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,10:dirt,12:dirt,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,10:dirt,6:dirt,6:dirt,6:dirt,6:dirt,6:dirt,6:dirt,6:dirt,6:dirt,6:dirt,4:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,13:trees,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,2:trees,5:trees,13:trees,19:grass,19:grass,19:grass,0:dirt,4:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,11:dirt,8:dirt,8:dirt,8:dirt,5:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,13:trees,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,1:trees,13:trees,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,11:dirt,8:dirt,8:dirt,5:dirt,7:dirt,11:dirt,8:dirt,14:dirt,0:trees,12:trees,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,13:trees,19:grass,19:grass,2:dirt,5:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,0:trees,4:trees,13:trees,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,11:dirt,8:dirt,8:dirt,14:dirt,19:grass,19:grass,1:dirt,7:dirt,13:dirt,19:grass,19:grass,1:trees,13:trees,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,13:trees,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,2:dirt,5:dirt,13:dirt,19:grass,19:grass,1:trees,13:trees,19:grass,2:dirt,5:dirt,7:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,10:trees,12:trees,19:grass,19:grass,2:dirt,5:dirt,7:dirt,7:dirt,7:dirt,7:dirt,10:dirt,12:dirt,19:grass,2:trees,8:trees,14:trees,19:grass,19:grass,0:dirt,4:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,0:trees,4:trees,13:trees,19:grass,19:grass,1:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,
1:trees,7:trees,10:trees,12:trees,19:grass,19:grass,2:dirt,8:dirt,5:dirt,7:dirt,7:dirt,7:dirt,10:dirt,6:dirt,6:dirt,6:dirt,6:dirt,6:dirt,6:dirt,4:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,1:trees,7:trees,13:trees,19:grass,19:grass,2:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,0:trees,4:trees,7:trees,13:trees,
1:trees,7:trees,7:trees,10:trees,6:trees,12:trees,19:grass,19:grass,2:dirt,8:dirt,5:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,7:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,2:trees,5:trees,10:trees,12:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,7:trees,13:trees,
1:trees,7:trees,7:trees,7:trees,7:trees,10:trees,6:trees,12:trees,19:grass,19:grass,2:dirt,8:dirt,8:dirt,8:dirt,8:dirt,8:dirt,8:dirt,8:dirt,8:dirt,8:dirt,8:dirt,5:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:trees,4:trees,7:trees,7:trees,13:trees,
2:trees,5:trees,7:trees,7:trees,7:trees,7:trees,7:trees,10:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,12:trees,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,19:grass,1:trees,7:trees,10:trees,12:trees,19:grass,19:grass,19:grass,0:trees,6:trees,4:trees,7:trees,7:trees,7:trees,13:trees,
19:grass,2:trees,8:trees,5:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,19:grass,1:trees,7:trees,7:trees,10:trees,6:trees,6:trees,6:trees,4:trees,7:trees,7:trees,7:trees,7:trees,7:trees,13:trees,
19:grass,19:grass,19:grass,2:trees,5:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,11:trees,14:trees,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,19:grass,2:trees,5:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,11:trees,14:trees,
19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,19:grass,19:grass,2:trees,8:trees,5:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,11:trees,14:trees,19:grass,
19:grass,19:grass,19:grass,19:grass,2:trees,8:trees,5:trees,7:trees,7:trees,7:trees,7:trees,7:trees,7:trees,11:trees,14:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:dirt,6:dirt,4:dirt,10:dirt,6:dirt,12:dirt,19:grass,19:grass,19:grass,2:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,14:trees,19:grass,19:grass,
19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,2:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,14:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,0:dirt,6:dirt,6:dirt,4:dirt,11:dirt,8:dirt,8:dirt,5:dirt,10:dirt,12:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,
19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:darkGrass,6:darkGrass,6:darkGrass,12:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,10:dirt,6:dirt,6:dirt,6:dirt,6:dirt,4:dirt,11:dirt,8:dirt,8:dirt,14:dirt,19:grass,19:grass,2:dirt,5:dirt,10:dirt,12:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,
19:grass,19:grass,19:grass,0:darkGrass,6:darkGrass,6:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,10:darkGrass,12:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,2:dirt,5:dirt,7:dirt,7:dirt,7:dirt,7:dirt,11:dirt,14:dirt,19:grass,19:grass,0:darkGrass,6:darkGrass,6:darkGrass,12:darkGrass,2:dirt,5:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,0:darkGrass,6:darkGrass,6:darkGrass,6:darkGrass,6:darkGrass,6:darkGrass,12:darkGrass,
19:grass,19:grass,0:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,10:darkGrass,12:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,0:darkGrass,6:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,1:dirt,13:dirt,19:grass,19:grass,0:darkGrass,6:darkGrass,6:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,
19:grass,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,10:darkGrass,12:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,11:dirt,8:dirt,8:dirt,5:dirt,13:dirt,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,10:darkGrass,12:darkGrass,1:dirt,13:dirt,0:darkGrass,6:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,
19:grass,19:grass,2:darkGrass,5:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,11:darkGrass,8:darkGrass,14:darkGrass,0:dirt,6:dirt,12:dirt,19:grass,19:grass,19:grass,0:darkGrass,12:darkGrass,19:grass,1:dirt,13:dirt,19:grass,19:grass,1:dirt,13:dirt,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,1:dirt,13:dirt,2:darkGrass,8:darkGrass,5:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,
19:grass,19:grass,19:grass,2:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,14:darkGrass,19:grass,19:grass,2:dirt,5:dirt,10:dirt,6:dirt,6:dirt,12:dirt,1:darkGrass,10:darkGrass,12:darkGrass,2:dirt,14:dirt,19:grass,19:grass,1:dirt,13:dirt,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,2:dirt,3:dirt,12:dirt,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,11:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,14:darkGrass,
19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,13:dirt,2:darkGrass,5:darkGrass,10:darkGrass,6:darkGrass,6:darkGrass,6:darkGrass,12:darkGrass,1:dirt,13:dirt,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,1:dirt,13:dirt,19:grass,2:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,14:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,
19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,10:dirt,12:dirt,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,11:darkGrass,14:darkGrass,1:dirt,14:dirt,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,1:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,0:trees,6:trees,6:trees,6:trees,6:trees,12:trees,
19:grass,19:grass,19:grass,19:grass,0:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,12:trees,19:grass,19:grass,1:dirt,7:dirt,11:dirt,8:dirt,5:dirt,13:dirt,2:darkGrass,5:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,0:dirt,13:dirt,19:grass,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,1:dirt,10:dirt,12:dirt,19:grass,19:grass,19:grass,0:trees,4:trees,7:trees,7:trees,7:trees,7:trees,13:trees,
19:grass,19:grass,19:grass,0:trees,4:trees,7:trees,7:trees,11:trees,8:trees,5:trees,7:trees,10:trees,12:trees,19:grass,1:dirt,7:dirt,13:dirt,19:grass,1:dirt,10:dirt,12:dirt,2:darkGrass,5:darkGrass,11:darkGrass,14:darkGrass,1:dirt,10:dirt,12:dirt,19:grass,2:darkGrass,5:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,1:dirt,7:dirt,13:dirt,19:grass,0:trees,6:trees,4:trees,7:trees,7:trees,7:trees,7:trees,7:trees,13:trees,
19:grass,19:grass,0:trees,4:trees,7:trees,11:trees,8:trees,14:trees,19:grass,2:trees,8:trees,8:trees,14:trees,0:dirt,4:dirt,7:dirt,13:dirt,19:grass,1:dirt,7:dirt,13:dirt,19:grass,2:darkGrass,14:darkGrass,19:grass,1:dirt,7:dirt,10:dirt,12:dirt,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,1:dirt,11:dirt,14:dirt,19:grass,1:trees,11:trees,8:trees,5:trees,7:trees,7:trees,7:trees,7:trees,13:trees,
19:grass,0:trees,4:trees,7:trees,11:trees,14:trees,19:grass,19:grass,19:grass,19:grass,0:dirt,6:dirt,6:dirt,4:dirt,7:dirt,11:dirt,14:dirt,19:grass,2:dirt,5:dirt,13:dirt,19:grass,19:grass,19:grass,0:dirt,4:dirt,7:dirt,7:dirt,10:dirt,12:dirt,2:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,14:darkGrass,0:dirt,4:dirt,13:dirt,19:grass,0:trees,4:trees,13:trees,19:grass,2:trees,8:trees,5:trees,7:trees,7:trees,13:trees,
19:grass,1:trees,7:trees,11:trees,14:trees,19:grass,0:dirt,6:dirt,6:dirt,6:dirt,4:dirt,7:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,19:grass,1:dirt,10:dirt,12:dirt,19:grass,0:dirt,4:dirt,11:dirt,8:dirt,8:dirt,5:dirt,10:dirt,12:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,13:dirt,19:grass,2:trees,8:trees,14:trees,19:grass,19:grass,19:grass,2:trees,8:trees,5:trees,13:trees,
0:trees,4:trees,11:trees,14:trees,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,7:dirt,11:dirt,8:dirt,8:dirt,8:dirt,14:dirt,19:grass,19:grass,19:grass,2:dirt,5:dirt,10:dirt,6:dirt,4:dirt,11:dirt,14:dirt,19:grass,19:grass,2:dirt,5:dirt,10:dirt,6:dirt,12:dirt,19:grass,19:grass,0:dirt,4:dirt,7:dirt,10:dirt,6:dirt,12:dirt,19:grass,19:grass,19:grass,0:dirt,12:dirt,19:grass,19:grass,1:trees,13:trees,
1:trees,7:trees,13:trees,19:grass,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,11:dirt,14:dirt,0:trees,6:trees,12:trees,19:grass,19:grass,19:grass,19:grass,19:grass,1:dirt,7:dirt,11:dirt,8:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,2:dirt,8:dirt,5:dirt,10:dirt,6:dirt,6:dirt,4:dirt,11:dirt,8:dirt,8:dirt,5:dirt,10:dirt,6:dirt,12:dirt,15:trees,1:dirt,10:dirt,12:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,10:trees,12:trees,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,2:trees,5:trees,13:trees,19:grass,19:grass,19:grass,19:grass,0:dirt,4:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,2:dirt,8:dirt,5:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,2:dirt,8:dirt,5:dirt,10:dirt,6:dirt,4:dirt,7:dirt,13:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,7:trees,13:trees,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,1:trees,13:trees,19:grass,19:grass,19:grass,0:dirt,4:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,0:darkGrass,6:darkGrass,6:darkGrass,12:darkGrass,19:grass,19:grass,19:grass,2:dirt,8:dirt,8:dirt,14:dirt,19:grass,19:grass,0:trees,12:trees,2:dirt,5:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,7:trees,13:trees,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,1:trees,13:trees,19:grass,19:grass,19:grass,1:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,0:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,10:trees,12:trees,2:dirt,5:dirt,7:dirt,7:dirt,13:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,7:trees,13:trees,19:grass,19:grass,1:dirt,7:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,1:trees,13:trees,19:grass,19:grass,0:dirt,4:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,0:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:trees,4:trees,11:trees,14:trees,19:grass,2:dirt,5:dirt,7:dirt,13:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,7:trees,13:trees,19:grass,19:grass,2:dirt,5:dirt,7:dirt,7:dirt,13:dirt,19:grass,19:grass,1:trees,13:trees,19:grass,19:grass,1:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,10:darkGrass,12:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:trees,4:trees,7:trees,13:trees,19:grass,19:grass,19:grass,1:dirt,7:dirt,13:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,7:trees,13:trees,19:grass,19:grass,19:grass,2:dirt,8:dirt,8:dirt,14:dirt,19:grass,0:trees,4:trees,13:trees,19:grass,0:dirt,4:dirt,13:dirt,19:grass,19:grass,19:grass,19:grass,0:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,10:darkGrass,6:darkGrass,12:darkGrass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,11:trees,14:trees,19:grass,19:grass,0:dirt,4:dirt,7:dirt,13:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,7:trees,10:trees,12:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,1:dirt,11:dirt,14:dirt,19:grass,19:grass,19:grass,0:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,19:grass,0:dirt,4:dirt,7:dirt,7:dirt,13:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,7:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,2:dirt,14:dirt,19:grass,19:grass,19:grass,19:grass,1:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,13:darkGrass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,19:grass,1:dirt,7:dirt,11:dirt,8:dirt,14:dirt,19:grass,1:trees,13:trees,
1:trees,7:trees,7:trees,7:trees,10:trees,6:trees,12:trees,19:grass,19:grass,19:grass,19:grass,0:trees,4:trees,7:trees,13:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,0:darkGrass,4:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,7:darkGrass,11:darkGrass,8:darkGrass,14:darkGrass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,13:trees,19:grass,19:grass,2:dirt,8:dirt,14:dirt,19:grass,19:grass,0:trees,4:trees,13:trees,
1:trees,7:trees,7:trees,7:trees,7:trees,7:trees,10:trees,6:trees,6:trees,6:trees,6:trees,4:trees,7:trees,11:trees,14:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,2:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,8:darkGrass,14:darkGrass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,1:trees,7:trees,10:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,6:trees,4:trees,7:trees,13:trees,
2:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,14:trees,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,19:grass,2:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,8:trees,14:trees,
